# test-playground

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/example/test_playground/: AccountServiceApplication.java
account-service/src/main/java/com/example/test_playground/account/adapter/in/: RemitAccountController.java  RestAssuredController.java
account-service/src/main/java/com/example/test_playground/account/adapter/in/request/: RemittanceRequest.java
account-service/src/main/java/com/example/test_playground/account/adapter/in/response/: RemittanceResponse.java
account-service/src/main/java/com/example/test_playground/account/application/: RemitAccountService.java
account-service/src/main/java/com/example/test_playground/account/domain/model/: Account.java
account-service/src/main/java/com/example/test_playground/account/domain/service/: RemittanceExecutor.java
account-service/src/main/java/com/example/test_playground/config/: CircuitBreakerCustomConfig.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/example/test_playground/account/adapter/in/: RemitAccountControllerTest.java  RemitTimeoutTest.java
account-service/src/test/java/com/example/test_playground/integration/: AccountIntegrationSupport.java
account-service/src/test/resources/: application.yml
account-service/src/test/resources/mapping/check_balance/: 1_ok.json  2_timeout.json
bank-service/: build.gradle
bank-service-http-client/: build.gradle
bank-service-http-client/src/main/java/com/example/test_playground/: BankClientConfig.java  BankResponseEntity.java
bank-service-http-client/src/main/java/com/example/test_playground/client/: BankBalanceClient.java  BankClientFeignConfig.java
bank-service-http-client/src/main/java/com/example/test_playground/response/: CheckBalanceResponse.java
bank-service-http-client/src/test/java/com/example/test_playground/: Plain.java
bank-service/src/main/java/com/example/test_playground/: BankServiceApplication.java
bank-service/src/main/java/com/example/test_playground/balance/adapter/in/: BalanceController.java
bank-service/src/main/resources/: application.yml
bank-service/src/test/java/com/example/test_playground/: BankServiceApplicationTests.java  TestTestPlaygroundApplication.java  TestcontainersConfiguration.java
core-web/: build.gradle
core-web/src/testFixtures/java/support/: IntegrationTestSupport.java
core-web/src/testFixtures/resources/: application.yml
core-web/src/testFixtures/resources/mapping/check_balance/: 1_ok.json
core-web/src/testFixtures/resources/mapping/test_assured/: ok.json
