plugins {
    id 'java-test-fixtures'
}

bootJar.enabled = false
jar.enabled = true

group = 'com.example.coreweb'
version = '0.0.1'

dependencies {
    // web
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
//    implementation('org.springframework.boot:spring-boot-starter-security')

    // security
    testImplementation 'org.springframework.security:spring-security-test'
    testFixturesImplementation('org.springframework.boot:spring-boot-starter-test')
    testFixturesImplementation('org.springframework.cloud:spring-cloud-contract-wiremock')
    // jwt
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}